body { margin: 0px; background-image: url(../img/style/background_wood.png); width: 100%; height: auto; font-size: 20px; font-family: Calibri; }
p { font-size: 14px; font-family: Calibri; }
footer { width: 100%; height: 100px; display: block; margin-top: 50px; margin-bottom: -10px; }
header img { width: 100%; height: auto; text-align: center; }
iframe { width: 100%; border: 0px; }

.titel { text-align: center; font-size: 30px; font-weight: bolder; }

/********************************************/
.section_title img { width: 100%; height: auto; margin-top: 25px; text-align: center; }
.section_important { background-color: #296f10; padding: 10px; color: white; margin: 50px; -webkit-box-shadow: 15px 25px 28px 1px rgba(0,0,0,0.75); -moz-box-shadow: 15px 25px 28px 1px rgba(0,0,0,0.75); box-shadow: 15px 25px 28px 1px rgba(0,0,0,0.75); }/*Grüner Balken, z.B. ganz oben am Anfang*/
section img {max-width: 400px;}

article { height: auto; text-align: justify; padding: 10px 50px 50px 50px; color: black; margin-top: 50px; margin-bottom: 50px; background: rgba(255, 255, 255, .25); 
-webkit-box-shadow: 15px 25px 28px 1px rgba(0,0,0,0.5); -moz-box-shadow: 15px 25px 28px 1px rgba(0,0,0,0.5); box-shadow: 15px 25px 28px 1px rgba(0,0,0,0.5); }
article img { margin-left: auto; margin-right: auto; }

h1 { font-size: 30px; font-weight: bolder; font-family: fantasy; border-bottom: 2px dotted black; margin-bottom: 30px; /*?*/ padding-bottom: 10px; }
h2 { font-weight: bold; text-shadow: 1px 1px 2px black; box-shadow: 10px; }

a { color: blue; font-weight: bold; text-decoration: none; }
a:hover { color: blue; text-decoration: underline; }
.img-hover {border: 2px solid rgba(0, 0, 0, 0);}
.img-hover:hover {border: 2px solid rgba(0, 0, 0, .5);}

#gobackbutton { display: block; font-size: 30px; padding: 10px; background-color: blue; color: white; text-align: center; justify-content: center; align-content: center; margin: auto; }
#gobackbutton:hover { color: black; background-color: white; }

.img-thumb2 { width: 50%; max-width: 400px; border: 2px solid red; }
.img-thumb3 { width: 33%; max-width: 400px; }
.gimg-thumb4 { width: 25%; max-width: 400px; }

/* Top.css*/
#scrollTopBtn { display: none; position: fixed; bottom: 20px; right: 40px; z-index: 99; border: none; outline: none; background-color: black; color: white; cursor: pointer; padding: 15px; font-size: 18px; opacity: 0.5; }
#scrollTopBtn:hover { opacity: 1; }
#normalButton { z-index: 99; border: none; outline: none; background-color: black; color: white; font-weight: bold; cursor: pointer; padding: 15px; border-radius: 10px; font-size: 18px; display: block; margin: 10px 0px 10px 0px; text-align: center; font-weight: bold; }
#normalButton:hover { background-color: yellow; color: black; }

/*Tables.css*/
.grid { display: grid; grid-template-columns: repeat(2,400px); justify-content: center; align-content: center; grid-gap: 10px; height: auto; }
.grid img { max-width: 400px; height: 56,46%; }
.grid3 { display: grid; grid-template-columns: repeat(3,300px); justify-content: center; align-content: center; grid-gap: 10px; height: auto; }
.grid3 img { max-width: 300px; height: 56,46%; }
#grid_img {display: block;}

#imgcaption { display: block; font-weight: bold; font-size: 14px; font-family: Arial; justify-content: center; text-align: center; align-content: center; }

/******* tables *******/
table { border: 2px solid red; }
iframe p { font-size: 20px; font: Calibri; }
iframe h2 { font-weight: bold; text-shadow: 1px 1px 2px black; box-shadow: 10px; }

/************************* Galery Section *******/
.galery-column { float: left; width: 25%; padding: 10px; }
.galery-column img { opacity: 0.8; cursor: pointer; width: 100%; max-width: 300px; }
.galery-column img:hover { opacity: 1; }
.galery-row:after { content: ""; display: table; clear: both; }
.galery-container { position: relative; display: none; }
#galery-imgtext { position: absolute; bottom: 15px; left: 15px; color: white; background: rgb(10,10,10,0.6); border-radius: 4px; font-size: 14 px; padding: 6px; }
.galery-closebtn { position: absolute; top: 10px; right: 15px; color: white; padding: 10px; background-color: black; font-size: 35px; cursor: pointer; } 
.simple_gallery { width: 100%; height: auto; border: 2px solid red; }

.sidebar {/* The side navigation menu */
    margin: 0px 0px 0px 0px; padding: 0; width: 250px; position: fixed; height: 100%; overflow: auto; color: white;
    -webkit-box-shadow: 0px 25px 28px 1px rgba(0,0,0,0.75); -moz-box-shadow: 0px 25px 28px 1px rgba(0,0,0,0.75); box-shadow: 0px 25px 28px 1px rgba(0,0,0,0.75);
    background-image: url(../img/style/background_darkwood.png);
}

.sidebar a { display: block; color: white; padding: 4px 16px 4px 16px; text-decoration: none; margin: 0px; font-weight: bold; }
.sidebar a:hover { color: white; background: rgb(0,0,0,0.5); }

main.content { margin-left: 250px; padding: 0px 16px 10px 16px; height: auto; }
.header_img { width: 100%; }
.title_header_img {width: 100%; }
.center {margin: auto; text-align: center;}

@media screen and (max-width: 1000px) {
  .sidebar { width: 100%; height: auto; position: relative; margin: 0px; justify-content: center; align-content: center; text-align: center; }
  .sidebar a {float: left;} main.content { margin-left: 0; padding: 10px; }
    body { margin: 0px; padding: 0px; }
    /**für die Galerie Bilder und Handy**/
    .img-thumb2 { width: 100%; padding: 10px; }
    .img-thumb3 { width: 100%; padding: 10px; }   
    .img-thumb4 { width: 100%; padding: 10px; } 
    article { padding: 5px; margin: 50px 0px 50px 0px; height: auto; }
    .header_img { position: relative; width: 100%; margin-left: 0;}
}

/* for all the pictures getting in a correct grid */
@media screen and (max-width: 1300px) {
    .grid { display: grid; grid-template-columns: repeat(1,300px);  align-content: center; margin: auto; }
    .grid img { max-width: 300px; height: 56%46; }
    .grid3 { display: grid; grid-template-columns: repeat(1,300px);  align-content: center; margin: auto;}
    .grid3 img { max-width: 300px; height: 56%46; }
}

/*
@media screen and (max-width: 400px) {
  .sidebar a { text-align: center; float: none; }
} 
@media screen and (max-width: 800) {
    .grid { display: block; }
    .grid img { max-width: 300px; height: 56%46; }
    .grid3 { display: block; }
    .grid3 img { max-width: 300px; height: 56%46; }
    #goHomeBtn { left: 20px; }
}*/ 
